<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>TP JULI</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
  </head>
  <body>


  <div id="contenedor">
    
    <header>
      <h1 class="logo">Flash Studio</h1>
    </header>


    <main>
      
    </main>

    <section id="mouse">
      <img src="img/mouse.png" alt="indicación del mouse">
    </section>


    <section id="descripcion">

      <div class="texto-1">
        <h2>
          ¿Quiénes somos?
        </h2>
        <p>
          Somos <strong>Flash Studio</strong>, una agencia de diseño multimedial enfocada en crear experiencias visuales que conectan arte y tecnología. Nos especializamos en el desarrollo de piezas digitales que combinan creatividad y movimiento, brindando soluciones innovadoras para marcas que quieren destacarse.
        </p>
      </div>

      <div class="texto-2">
        <h2>
          Pieza interactiva
        </h2>
        <p>
          Esta pieza generativa representa el flujo constante de ideas y energía que nos inspira. A través de figuras que emergen del centro y se expanden en espirales coloridos, reflejamos cómo una simple chispa creativa puede multiplicarse y transformar el entorno. La interacción con el mouse invita a explorar esta dinámica, convirtiendo al usuario en parte activa del proceso creativo.
        </p>
      </div>

    </section>

    <section id="integrantes">
      <div class="integrante-1">
        <img src="img/Micaela.png" alt="integrante 1">
        <p>Micaela Guilenea</p>
      </div>
      <div class="integrante-2">
        <img src="img/Julieta.png" alt="integrante 2">
        <p>Julieta Fichera</p>
      </div>
    </section>

    <footer>
      <p>Diseño Multimedial</p>
      <p>Diseño y Programacion Web I</p>
      <p>Turno Mañana</p>
      <p>DMM3AV</p>
      <p>Omar Toyos</p>
      <p>Tercer cuatrimestre</p>
      <p>2025</p>
    </footer>

  </div>


  <script src="sketch.js"></script>
  </body>
</html>




